#release configuration
#Sun Feb 16 15:01:57 CST 2020
project.scm.org.scijava\:script-editor.developerConnection=scm\:git\:git@github.com\:scijava/script-editor
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=script-editor-0.5.4
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/script-editor
preparationGoals=clean verify
project.scm.org.scijava\:script-editor.tag=HEAD
project.scm.org.scijava\:script-editor.url=https\://github.com/scijava/script-editor
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:script-editor.connection=scm\:git\:git\://github.com/scijava/script-editor
project.dev.org.scijava\:script-editor=0.5.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.rel.org.scijava\:script-editor=0.5.4
